= genprovider

* http://github.com/kkaemof/genprovider

== DESCRIPTION:

* A generator for Ruby based CIM providers
  Generates Ruby provider templates for use with cmpi-bindings

== FEATURES/PROBLEMS:

* Generates CIM class and provider templates from MOF files

== SYNOPSIS:

  genprovider.rb [-d] [-h] [-q] [-I <includedir>] [-o <output>] [-n <namespace>] <moffile> [<moffile> ...]

== EXAMPLE:

  # generate .registration and .rb file
  bin/genprovider -n root/cimv2 sample.mof
  # convert .registration to sfcb .reg file
  # copy .reg to /var/lib/sfcb/stage/regs
  # copy .mof to /var/lib/sfcb/mofs/<namespace>/
  # run sfcbrepos -f
  sudo provider-register.sh -t sfcb -n root/cimv2 -r generated/sample.registration -m sample.mof
  # copy provider template
  cp generated/sample.rb /usr/share/cmpi
  # reload sfcb to pick up provider information
  sudo rcsfcb restart

== REQUIREMENTS:

* gems:
  * cim
  * mof

* 'cmpi-bindings' (for provider execution)

== INSTALL:

* gem install gemprovider

== LICENSE:

(The Ruby License)

Copyright (c) 2010 Klaus Kämpf <kkaempf@suse.de>

See http://www.ruby-lang.org/en/LICENSE.txt for the full text
